# CitrusBookClub

./: readme.md  todo.md
.github/: dependabot.yml
.github/workflows/: build-client-docker.yml  build-client.yml  build-server-docker.yml  build-server.yml  client-prod-docker-image.yml  docker-images.yml  server-client-prod-image.yml  server-client-test-image.yml  server-docker-image.yml  server-prod-docker-image.yml  server-test-docker-image.yml
docs/: demo.md  intro.md
src/Client/: .eslintrc.json  .prettierignore  Dockerfile  README.md  angular.json  ng-openapi-gen.json  package-lock.json  package.json
src/Client/src/: index.html  main.ts  styles.css
src/Client/src/app/: animations.ts  app-state.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/Client/src/app/api/: api.module.ts  base-service.ts  models.ts  request-builder.ts  services.ts
src/Client/src/app/book-creator/: book-creator.component.html  book-creator.component.spec.ts  book-creator.component.ts
src/Client/src/app/books/: books.module.ts
src/Client/src/app/books-page/: books-page.component.html  books-page.component.spec.ts  books-page.component.ts
src/Client/src/app/directives/: click-outside.directive.ts
src/Client/src/app/home/: home.component.html  home.component.ts
src/Client/src/app/login/: login.component.html  login.component.ts
src/Client/src/app/meetings/: meeting-state.enum.ts  meeting-status.enum.ts  meetings.module.ts
src/Client/src/assets/: lemon.xcf
src/Client/src/environments/: environment.development.ts  environment.staging.ts  environment.ts
src/Server/: .editorconfig  CitrusBookCollective.sln  Dockerfile
src/Server/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Server/WebApi/Controllers/: ApiControllerBase.cs  BookRatingsController.cs  BookRecommendationsController.cs  BooksController.cs  MeetingsController.cs  MiscController.cs  UsersController.cs
src/Server/WebApi/Data/: CbcDbContext.cs  CbcDesignTimeDbContextFactory.cs
src/Server/WebApi/Data/Configurations/: BookConfiguration.cs  BookRatingConfiguration.cs  BookRecommendationConfiguration.cs  BookVoteConfiguration.cs  MeetingConfiguration.cs  MeetingUserStateConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Server/WebApi/Dtos/: BookAnonymousDto.cs  BookDto.cs  BookRatingDto.cs  BookRecommendationDto.cs  BookRecommendationForMeetingDto.cs  BookVoteDto.cs  CreateBookDto.cs  CreateBookVoteDto.cs  CreateMeetingDto.cs  MeetingDto.cs  MeetingSimpleDto.cs  MeetingUserStateDto.cs  RatingDto.cs  UpdateUserDto.cs  UserDto.cs  UserSimpleDto.cs
src/Server/WebApi/Extensions/: Infrastructure.cs
src/Server/WebApi/Helpers/: AdditionalSchemaDefinitionsDocumentFilter.cs  RequiredNotNullableSchemaFilter.cs
src/Server/WebApi/Hubs/: LiveMeetingHub.cs
src/Server/WebApi/Mapping/: IMapBoth.cs  IMapFrom.cs  IMapTo.cs  MappingProfile.cs
src/Server/WebApi/Migrations/: 20231211010634_Initial.Designer.cs  20231211010634_Initial.cs  20231213022631_BookImprovements.Designer.cs  20231213022631_BookImprovements.cs  20231215154822_IncreaseDescriptionMaxLength.Designer.cs  20231215154822_IncreaseDescriptionMaxLength.cs  20231217212408_LinkToPrevMeeting.Designer.cs  20231217212408_LinkToPrevMeeting.cs  20231225022222_BookRecommendationsToMeeting.Designer.cs  20231225022222_BookRecommendationsToMeeting.cs  20231230172630_BookRecommendationDeleteBehavior.Designer.cs  20231230172630_BookRecommendationDeleteBehavior.cs  20231231151746_MeetingState.Designer.cs  20231231151746_MeetingState.cs  20240102104947_MeetingUserState.Designer.cs  20240102104947_MeetingUserState.cs  20240104000306_RenameMeetingState.Designer.cs  20240104000306_RenameMeetingState.cs  20240106182105_AddBookRatings.Designer.cs  20240106182105_AddBookRatings.cs  20240106232425_UniqueBookVotes.Designer.cs  20240106232425_UniqueBookVotes.cs  CbcDbContextModelSnapshot.cs
src/Server/WebApi/Models/Entities/: Book.cs  BookRating.cs  BookRecommendation.cs  BookVote.cs  Meeting.cs  MeetingUserState.cs  User.cs  UserRole.cs
src/Server/WebApi/Models/Misc/: MeetingState.cs  MeetingStatus.cs  MeetingUserStatus.cs
src/Server/WebApi/Properties/: launchSettings.json
(+161 files in other folders)
